<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>arm-json-rediscache</Title>
                <Description>This snippet adds a Microsoft Azure Resource Manager (ARM) Redis Cache resource to an ARM JSON Template.</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[      {
          "type": "Microsoft.Cache/Redis",
          "apiVersion": "2015-08-01",
          "location": "West US",
          "name": "artofshell-redis",
          "properties": {
              "enableNonSslPort": false,
              "subnet": "<SubnetNameInVirtualNetwork>",
              "virtualNetwork": "<NameOfVirtualNetworkInSameSubscriptionAndRegion-RequiresPremiumSku>",
              "staticIP": "<StaticIPAddress>",
              "shardCount": "<NumberOfShardsInCluster-RequiresPremiumSku",
              "sku": {
                  "capacity": 1,
                  "family": "C",
                  "name": "Basic"
              }
          }
      }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

