<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>arm-parameter</Title>
                <Description>This snippet adds a Microsoft Azure Resource Manager (ARM) JSON Template parameter.</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[      "param1": {
          "allowedValues": [
              "",
              ""
          ],
          "defaultValue": "",
          "type": "string",
          "metadata": {
              "description": ""
          },
          "minLength": 5,
          "maxLength": 10,
          "minValue": 5,
          "maxValue": 10
      }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

