<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>arm-json-documentdb</Title>
                <Description>This snippet adds a Microsoft Azure Resource Manager (ARM) DocumentDB resource.</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[      {
          "type": "Microsoft.DocumentDB/databaseAccounts",
          "apiVersion": "2015-04-08",
          "name": "artofshell-docdb",
          "location": "West US",
          "properties": {
              "consistencyPolicy": {
                  "maxIntervalInSeconds": 30,
                  "defaultConsistencyLevel": "BoundedStaleness",
                  "maxStalenessPrefix": ""
              },
              "databaseAccountOfferType": "Standard",
              "name": "artofshell"
          }
      }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

