<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>arm-json-variable</Title>
                <Description>This snippet adds a Microsoft Azure Resource Manager (ARM) JSON Template variable.</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[      "VariableName": {
          "property1": "value1",
          "property2": "value2"
      }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

