<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>arm-json-networksecuritygroup</Title>
                <Description>This snippet adds a Microsoft Azure Resource Manager (ARM) Network Security Group (NSG) resource.</Description>
                <Author>Trevor Sullivan &lt;trevor@trevorsullivan.net</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[      {
          "type": "Microsoft.Network/networkSecurityGroups",
          "apiVersion": "2016-03-30",
          "name": "ArtofShell-WebServers",
          "location": "West US",
          "properties": {
              "securityRules": [
                  {
                      "name": "InboundSSL",
                      "properties": {
                          "access": "Allow",
                          "description": "Rule Description goes here.",
                          "direction": "Inbound",
                          "priority": 500,
                          "protocol": "Tcp/Udp/*",
                          "sourceAddressPrefix": "*",
                          "destinationAddressPrefix": "10.5.0.0/24",
                          "destinationPortRange": "443",
                          "sourcePortRange": "*"
                      }
                  }
              ]
          }
      }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

