<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Azure-PowerShell-Extensions</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Aliases\Azure.Extensions.Aliases.json" />
    <Content Include="Aliases\Azure.Subscription.Aliases.json" />
    <Content Include="Aliases\AzureRm.SqlServer.Aliases.json" />
    <Content Include="Aliases\AzureRm.ResourceManager.Aliases.json" />
    <Content Include="Aliases\AzureRm.AppService.Aliases.json" />
    <Content Include="Aliases\AzureRm.Storage.Aliases.json" />
    <Content Include="Aliases\AzureRm.VirtualMachine.Aliases.json" />
    <Content Include="appveyor.yml" />
    <Content Include="Completers\README.MD" />
    <Content Include="en-us\about_AzureExtensions.help.txt" />
    <Content Include="en-us\README.md" />
    <Content Include="Format Types\Azure.VirtualMachine.format.ps1xml" />
    <Content Include="README.md" />
    <Content Include="Snippets\arm-authenticate.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-availabilityset.snippets.ps1xml" />
    <Content Include="Snippets\arm-automationaccount.snippets.ps1xml" />
    <Content Include="Snippets\arm-resourcegroup.snippets.ps1xml" />
    <Content Include="Snippets\arm-deploytemplate.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-documentdb.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-networkinterface.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-networksecuritygroup.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-parameter.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-publicipaddress.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-rediscache.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-storageaccount.snippets.ps1xml" />
    <Content Include="Snippets\arm-template.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-variable.snippets.ps1xml" />
    <Content Include="Snippets\arm-json-virtualnetwork.snippets.ps1xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aliases\README.MD" />
    <Compile Include="AzureExt.psd1" />
    <Compile Include="AzureExt.psm1" />
    <Compile Include="Completers\Microsoft.AzureRm.RedisCache.Name.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.Resource.Name.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.Storage.StorageAccountName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.ResourceGroup.ResourceGroupName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.Azure.CloudService.ServiceName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.Azure.Storage.StorageContainerName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.Azure.Storage.StorageAccountName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.Azure.VirtualMachine.Name.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.Locations.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.VirtualMachine.VMName.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.VirtualNetwork.Name.ArgumentCompleters.ps1" />
    <Compile Include="Completers\Microsoft.AzureRm.NetworkInterface.Name.ArgumentCompleters.ps1" />
    <Compile Include="Functions\Public\Invoke-AzureRmRemoteDesktop.ps1" />
    <Compile Include="Functions\Public\Resize-AzureRmVm.ps1" />
    <Compile Include="Functions\Public\Start-AzureRm.ps1" />
    <Compile Include="Tests\AzureExt.AutoCompletion.ManualTest.ps1" />
    <Compile Include="Tests\AzureExt.tests.ps1" />
    <Compile Include="Aliases\AzureRm.Profile.Aliases.json" />
    <Compile Include="Format Types\Azure.ResourceGroup.format.ps1xml" />
    <Compile Include="Functions\Private\Get-AllAzureLocations.ps1" />
    <Compile Include="Functions\Public\Invoke-AzureRemoteDesktop.ps1" />
    <Compile Include="Completers\Microsoft.Azure.Subscription.SubscriptionName.ArgumentCompleters.ps1" />
    <Compile Include="Functions\Public\Publish-AzureStorageBlob.ps1" />
    <Compile Include="Functions\Public\Unpublish-AzureStorageBlob.ps1" />
    <Compile Include="Patch-ModuleManifest.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="en-us\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\Public\" />
    <Folder Include="Functions\Private\" />
    <Folder Include="Completers\" />
    <Folder Include="Aliases\" />
    <Folder Include="Format Types\" />
    <Folder Include="Snippets\" />
    <Folder Include="Tests\" />
    <Folder Include="Type Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>