<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Azure-PowerShell-Extensions</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Aliases\Azure.ResourceManager.Aliases.json" />
    <Content Include="Aliases\Azure.AppService.Aliases.json" />
    <Content Include="Aliases\Azure.Storage.Aliases.json" />
    <Content Include="Aliases\Azure.VirtualMachine.Aliases.json" />
    <Content Include="appveyor.yml" />
    <Content Include="en-us\about_AzureExtensions.help.txt" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AzureExt.psd1" />
    <Compile Include="AzureExt.psm1" />
    <Compile Include="AzureExt.tests.ps1" />
    <Compile Include="Aliases\Azure.Profile.Aliases.json" />
    <Compile Include="Format Types\Azure.ResourceGroup.format.ps1xml" />
    <Compile Include="Functions\Private\Get-AllAzureLocations.ps1" />
    <Compile Include="Functions\Public\Invoke-AzureRemoteDesktop.ps1" />
    <Compile Include="Completers\Microsoft.Azure.ArgumentCompleters.ps1" />
    <Compile Include="Functions\Public\Publish-AzureStorageBlob.ps1" />
    <Compile Include="Functions\Public\Unpublish-AzureStorageBlob.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="en-us\" />
    <Folder Include="Functions\" />
    <Folder Include="Functions\Public\" />
    <Folder Include="Functions\Private\" />
    <Folder Include="Completers\" />
    <Folder Include="Aliases\" />
    <Folder Include="Format Types\" />
    <Folder Include="Type Data\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>